<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Namoro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FF0000; /* vermelho */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #FFFFFF; /* branco */
        }

        #nao:hover {
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            transition: top 0.5s ease-in-out, left 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Você quer namorar comigo?</h1>
    <p>
        <a href="https://youtu.be/B1Nty58a_1M?si=yefeqyK1EBMLSlpm">Sim</a> 
        <span id="nao">Não</span>
    </p>
</body>
</html>
